CONSUMER_KEY=Rt2LZNWS0raBqNR6fdsZHEI3vJKLSG3gXvigynnBuFmTjLba
CONSUMER_SECRET=Nap3Nb7dhCvyxkU8VYKSmlHPda8XQrQsUdLNZQdZGBQmL6UwixCQHMJRfgeA6tyf
BUSINESS_SHORTCODE=4146747
PASSKEY= a6ab63611f7992046027d2bd14cb4a32b1f64347669cc8ff9e58bb182de685a8
CALLBACK_URL=https://stk-sheriffs-projects-8acc55a8.vercel.app/callback # This is the line to update
